{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "MyBGList": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "MyBGList": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "*",
  "UseDeveloperExceptionPage": true, //change it to false
  "UseSwagger": false
}
